NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://moviefan322:tesseradecades@cluster0.phsi82l.mongodb.net/redbank?retryWrites=true&w=majority
JWT_SECRET=supersecretballs
FRONTEND_ORIGIN=http://localhost:3000